group=resources

[file]
filename=SourceSansPro-Regular.ttf

# group=icons

[file]
filename=ui/icons/Pause.png
alias=Pause.png
[file]
filename=ui/icons/Play.png
alias=Play.png
[file]
filename=ui/icons/Record.png
alias=Record.png
[file]
filename=ui/icons/SkipBack.png
alias=SkipBack.png
[file]
filename=ui/icons/SkipForward.png
alias=SkipForward.png
[file]
filename=ui/icons/StepBack.png
alias=StepBack.png
[file]
filename=ui/icons/StepForward.png
alias=StepForward.png
[file]
filename=ui/icons/Stop.png
alias=Stop.png
